# curlylab-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fairies/pixels/curlyLabAndroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_detailed.txt
app/src/main/java/fairies/pixels/curlyLabAndroid/: CurlyLabApplication.kt  MainActivity.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/data/local/: AuthDataStore.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/data/oauth/: GoogleAuthUiClient.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/data/remote/api/: ApiService.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/data/repository/analysis/: AnalysisRepositoryImpl.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/data/repository/products/: ProductsRepositoryImpl.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/data/repository/profile/: HairTypesRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/di/: AnalysisRepositoryModule.kt  DataStoreModule.kt  GoogleAuthModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/domain/model/products/: Favorite.kt  Product.kt  Review.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/domain/repository/auth/: AuthRepository.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/domain/repository/products/: ProductsRepository.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/domain/repository/profile/: HairTypesRepository.kt  UsersRepository.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/domain/usecase/auth/: AuthErrors.kt  GoogleSignInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/domain/usecase/products/: AddReviewUseCase.kt  DeleteReviewUseCase.kt  GetProductsUseCase.kt  GetReviewsUseCase.kt  GetUserFavoritesUseCase.kt  ToggleFavoriteUseCase.kt  UpdateReviewUseCase.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/auth/screen/: ResetPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/auth/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/composition/screen/: CompositionCheckScreen.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/dictionary/screen/: DictionaryScreen.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/dictionary/viewmodel/: DictionaryViewModel.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/guide/screen/: GuideScreen.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/hairTyping/: Answer.kt  Question.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/hairTyping/screen/: HairAnalysisScreen.kt  HairTypingScreen.kt  IsColoredTextTypingScreen.kt  PorosityTextTypingScreen.kt  ThicknessTextTypingScreen.kt  TypingResult.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/hairTyping/viewmodel/: HairAnalysisViewModel.kt  IsColoredTextTypingViewModel.kt  PorosityTextTypingViewModel.kt  ThicknessTextTypingViewModel.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/home/screen/: HomeScreen.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/navigation/: AuthNavGraph.kt  BottomNavBar.kt  BottomNavItem.kt  MainNavGraph.kt  MainScreen.kt  MainViewModel.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/utils/decoders/: JwtDecoder.kt
app/src/main/java/fairies/pixels/curlyLabAndroid/utils/serializers/: InstantSerializer.kt  LocalDateTimeSerializer.kt  OffsetDateTimeSerializer.kt  UUIDSerializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fairies/pixels/curlyLabAndroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
